
Using Sample Data
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
cropping2d_1 (Cropping2D)    (None, 90, 320, 3)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 43, 158, 24)       1824
_________________________________________________________________
activation_1 (Activation)    (None, 43, 158, 24)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 20, 77, 36)        21636
_________________________________________________________________
activation_2 (Activation)    (None, 20, 77, 36)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 37, 48)         43248
_________________________________________________________________
activation_3 (Activation)    (None, 8, 37, 48)         0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 35, 64)         27712
_________________________________________________________________
activation_4 (Activation)    (None, 6, 35, 64)         0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 33, 64)         36928
_________________________________________________________________
activation_5 (Activation)    (None, 4, 33, 64)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 8448)              0
_________________________________________________________________
dense_1 (Dense)              (None, 100)               844900
_________________________________________________________________
activation_6 (Activation)    (None, 100)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050
_________________________________________________________________
activation_7 (Activation)    (None, 50)                0
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510
_________________________________________________________________
activation_8 (Activation)    (None, 10)                0
_________________________________________________________________
dropout_3 (Dropout)          (None, 10)                0
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11
=================================================================
Total params: 981,819
Trainable params: 981,819
Non-trainable params: 0
_________________________________________________________________
C:\Common\Tool\Miniconda3-64\envs\carnd-term1\lib\site-packages\keras\models.py:944: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  warnings.warn('The `nb_epoch` argument in `fit` '
Train on 40983 samples, validate on 7233 samples
Epoch 1/10
2018-03-05 23:14:01.880299: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-03-05 23:14:10.454162: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: GeForce GTX 965M major: 5 minor: 2 memoryClockRate(GHz): 0.9495
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2018-03-05 23:14:10.488882: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 965M, pci bus id: 0000:01:00.0, compute capability: 5.2)
40983/40983 [==============================] - 657s 16ms/step - loss: 0.9271 - val_loss: 0.0345
Epoch 2/10
40983/40983 [==============================] - 81s 2ms/step - loss: 0.0333 - val_loss: 0.0321
Epoch 3/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0304 - val_loss: 0.0297
Epoch 4/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0282 - val_loss: 0.0313
Epoch 5/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0278 - val_loss: 0.0258
Epoch 6/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0270 - val_loss: 0.0272
Epoch 7/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0266 - val_loss: 0.0269
Epoch 8/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0260 - val_loss: 0.0262
Epoch 9/10
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0252 - val_loss: 0.0268
Epoch 10/10
40983/40983 [==============================] - 81s 2ms/step - loss: 0.0244 - val_loss: 0.0247
dict_keys(['loss', 'val_loss'])