
Using my own dataset generated with mouse control
Using TensorFlow backend.

Generator Used?  : 0
Epoch Count      : 15
Batch Size       : 128
Learning Rate    : 0.00081
Decay Rate       : 0.0
model.py:124: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(24, (5, 5), strides=(2, 2), padding="valid")`
  Model.add(Convolution2D(24, 5, 5, subsample=(2,2), border_mode='valid'))
model.py:129: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(36, (5, 5), strides=(2, 2), padding="valid")`
  Model.add(Convolution2D(36, 5, 5, subsample=(2,2), border_mode='valid'))
model.py:134: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(48, (5, 5), strides=(2, 2), padding="valid")`
  Model.add(Convolution2D(48, 5, 5, subsample=(2,2), border_mode='valid'))
model.py:139: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), strides=(1, 1), padding="valid")`
  Model.add(Convolution2D(64, 3, 3, subsample=(1,1), border_mode='valid'))
model.py:143: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), strides=(1, 1), padding="valid")`
  Model.add(Convolution2D(64, 3, 3, subsample=(1,1), border_mode='valid'))
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
cropping2d_1 (Cropping2D)    (None, 90, 320, 3)        0
_________________________________________________________________
lambda_1 (Lambda)            (None, 90, 320, 3)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 43, 158, 24)       1824
_________________________________________________________________
activation_1 (Activation)    (None, 43, 158, 24)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 20, 77, 36)        21636
_________________________________________________________________
activation_2 (Activation)    (None, 20, 77, 36)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 37, 48)         43248
_________________________________________________________________
activation_3 (Activation)    (None, 8, 37, 48)         0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 35, 64)         27712
_________________________________________________________________
activation_4 (Activation)    (None, 6, 35, 64)         0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 33, 64)         36928
_________________________________________________________________
activation_5 (Activation)    (None, 4, 33, 64)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 8448)              0
_________________________________________________________________
dense_1 (Dense)              (None, 100)               844900
_________________________________________________________________
activation_6 (Activation)    (None, 100)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050
_________________________________________________________________
activation_7 (Activation)    (None, 50)                0
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510
_________________________________________________________________
activation_8 (Activation)    (None, 10)                0
_________________________________________________________________
dropout_3 (Dropout)          (None, 10)                0
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11
=================================================================
Total params: 981,819
Trainable params: 981,819
Non-trainable params: 0
_________________________________________________________________
Generating Model...
Number of Training Data:  45162
(45162, 160, 320, 3)
C:\Common\Tool\Miniconda3-64\envs\carnd-term1\lib\site-packages\keras\models.py:944: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  warnings.warn('The `nb_epoch` argument in `fit` '
Train on 38387 samples, validate on 6775 samples
Epoch 1/15
2018-03-07 23:09:14.553254: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-03-07 23:09:14.854368: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: GeForce GTX 965M major: 5 minor: 2 memoryClockRate(GHz): 0.9495
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2018-03-07 23:09:14.854507: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 965M, pci bus id: 0000:01:00.0, compute capability: 5.2)
38387/38387 [==============================] - 83s 2ms/step - loss: 0.0319 - val_loss: 0.0188
Epoch 2/15
38387/38387 [==============================] - 75s 2ms/step - loss: 0.0236 - val_loss: 0.0171
Epoch 3/15
38387/38387 [==============================] - 74s 2ms/step - loss: 0.0213 - val_loss: 0.0135
Epoch 4/15
38387/38387 [==============================] - 74s 2ms/step - loss: 0.0199 - val_loss: 0.0122
Epoch 5/15
38387/38387 [==============================] - 74s 2ms/step - loss: 0.0187 - val_loss: 0.0123
Epoch 6/15
38387/38387 [==============================] - 74s 2ms/step - loss: 0.0181 - val_loss: 0.0120
dict_keys(['loss', 'val_loss'])