Using TensorFlow backend.
Generator Used?  : 1
Epoch Count      : 15
Batch Size       : 128
Learning Rate    : 0.00081
Decay Rate       : 0.0
model_withGenerator.py:182: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(24, (5, 5), padding="valid", strides=(2, 2))`
  Model.add(Convolution2D(24, 5, 5, subsample=(2,2), border_mode='valid'))
model_withGenerator.py:187: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(36, (5, 5), padding="valid", strides=(2, 2))`
  Model.add(Convolution2D(36, 5, 5, subsample=(2,2), border_mode='valid'))
model_withGenerator.py:192: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(48, (5, 5), padding="valid", strides=(2, 2))`
  Model.add(Convolution2D(48, 5, 5, subsample=(2,2), border_mode='valid'))
model_withGenerator.py:197: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), padding="valid", strides=(1, 1))`
  Model.add(Convolution2D(64, 3, 3, subsample=(1,1), border_mode='valid'))
model_withGenerator.py:201: UserWarning: Update your `Conv2D` call to the Keras 2 API: `Conv2D(64, (3, 3), padding="valid", strides=(1, 1))`
  Model.add(Convolution2D(64, 3, 3, subsample=(1,1), border_mode='valid'))
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
cropping2d_1 (Cropping2D)    (None, 90, 320, 3)        0
_________________________________________________________________
lambda_1 (Lambda)            (None, 90, 320, 3)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 43, 158, 24)       1824
_________________________________________________________________
activation_1 (Activation)    (None, 43, 158, 24)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 20, 77, 36)        21636
_________________________________________________________________
activation_2 (Activation)    (None, 20, 77, 36)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 37, 48)         43248
_________________________________________________________________
activation_3 (Activation)    (None, 8, 37, 48)         0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 35, 64)         27712
_________________________________________________________________
activation_4 (Activation)    (None, 6, 35, 64)         0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 33, 64)         36928
_________________________________________________________________
activation_5 (Activation)    (None, 4, 33, 64)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 8448)              0
_________________________________________________________________
dense_1 (Dense)              (None, 100)               844900
_________________________________________________________________
activation_6 (Activation)    (None, 100)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050
_________________________________________________________________
activation_7 (Activation)    (None, 50)                0
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510
_________________________________________________________________
activation_8 (Activation)    (None, 10)                0
_________________________________________________________________
dropout_3 (Dropout)          (None, 10)                0
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11
=================================================================
Total params: 981,819
Trainable params: 981,819
Non-trainable params: 0
_________________________________________________________________
Generating Model...
Number of Training Samples:  38382
Number of Validation Samples:  6780
Epoch 1/15
2018-03-08 01:52:38.287773: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-03-08 01:52:38.602836: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: GeForce GTX 965M major: 5 minor: 2 memoryClockRate(GHz): 0.9495
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2018-03-08 01:52:38.602977: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 965M, pci bus id: 0000:01:00.0, compute capability: 5.2)
291/290 [==============================] - 76s 261ms/step - loss: 0.0341 - val_loss: 0.0232
Epoch 2/15
291/290 [==============================] - 72s 247ms/step - loss: 0.0257 - val_loss: 0.0187
Epoch 3/15
291/290 [==============================] - 72s 246ms/step - loss: 0.0229 - val_loss: 0.0151
Epoch 4/15
291/290 [==============================] - 71s 245ms/step - loss: 0.0213 - val_loss: 0.0149
Epoch 5/15
291/290 [==============================] - 71s 245ms/step - loss: 0.0199 - val_loss: 0.0141
Epoch 6/15
291/290 [==============================] - 71s 245ms/step - loss: 0.0191 - val_loss: 0.0139
Epoch 7/15
291/290 [==============================] - 71s 244ms/step - loss: 0.0180 - val_loss: 0.0131
Epoch 8/15
291/290 [==============================] - 71s 244ms/step - loss: 0.0173 - val_loss: 0.0126
Epoch 9/15
291/290 [==============================] - 71s 244ms/step - loss: 0.0166 - val_loss: 0.0123
Epoch 10/15
291/290 [==============================] - 71s 243ms/step - loss: 0.0165 - val_loss: 0.0122
Epoch 11/15
291/290 [==============================] - 71s 244ms/step - loss: 0.0161 - val_loss: 0.0119
dict_keys(['loss', 'val_loss'])
