
Using Sample Data
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
cropping2d_1 (Cropping2D)    (None, 90, 320, 3)        0
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 43, 158, 24)       1824
_________________________________________________________________
activation_1 (Activation)    (None, 43, 158, 24)       0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 20, 77, 36)        21636
_________________________________________________________________
activation_2 (Activation)    (None, 20, 77, 36)        0
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 8, 37, 48)         43248
_________________________________________________________________
activation_3 (Activation)    (None, 8, 37, 48)         0
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 6, 35, 64)         27712
_________________________________________________________________
activation_4 (Activation)    (None, 6, 35, 64)         0
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 4, 33, 64)         36928
_________________________________________________________________
activation_5 (Activation)    (None, 4, 33, 64)         0
_________________________________________________________________
flatten_1 (Flatten)          (None, 8448)              0
_________________________________________________________________
dense_1 (Dense)              (None, 100)               844900
_________________________________________________________________
activation_6 (Activation)    (None, 100)               0
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_2 (Dense)              (None, 50)                5050
_________________________________________________________________
activation_7 (Activation)    (None, 50)                0
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0
_________________________________________________________________
dense_3 (Dense)              (None, 10)                510
_________________________________________________________________
activation_8 (Activation)    (None, 10)                0
_________________________________________________________________
dropout_3 (Dropout)          (None, 10)                0
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 11
=================================================================
Total params: 981,819
Trainable params: 981,819
Non-trainable params: 0
_________________________________________________________________
C:\Common\Tool\Miniconda3-64\envs\carnd-term1\lib\site-packages\keras\models.py:944: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  warnings.warn('The `nb_epoch` argument in `fit` '
Train on 40983 samples, validate on 7233 samples
Epoch 1/13
2018-03-06 00:26:55.906189: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\platform\cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-03-06 00:27:43.026467: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1030] Found device 0 with properties:
name: GeForce GTX 965M major: 5 minor: 2 memoryClockRate(GHz): 0.9495
pciBusID: 0000:01:00.0
totalMemory: 2.00GiB freeMemory: 1.64GiB
2018-03-06 00:27:43.372209: I C:\tf_jenkins\home\workspace\rel-win\M\windows-gpu\PY\35\tensorflow\core\common_runtime\gpu\gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 965M, pci bus id: 0000:01:00.0, compute capability: 5.2)
40983/40983 [==============================] - 395s 10ms/step - loss: 0.5305 - val_loss: 0.0346
Epoch 2/13
40983/40983 [==============================] - 80s 2ms/step - loss: 0.0367 - val_loss: 0.0283
Epoch 3/13
40983/40983 [==============================] - 80s 2ms/step - loss: 0.0332 - val_loss: 0.0299
Epoch 4/13
40983/40983 [==============================] - 80s 2ms/step - loss: 0.0315 - val_loss: 0.0309
Epoch 5/13
40983/40983 [==============================] - 80s 2ms/step - loss: 0.0297 - val_loss: 0.0274
Epoch 6/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0286 - val_loss: 0.0297
Epoch 7/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0279 - val_loss: 0.0296
Epoch 8/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0270 - val_loss: 0.0281
Epoch 9/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0265 - val_loss: 0.0293
Epoch 10/13
40983/40983 [==============================] - 78s 2ms/step - loss: 0.0259 - val_loss: 0.0272
Epoch 11/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0251 - val_loss: 0.0287
Epoch 12/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0243 - val_loss: 0.0277
Epoch 13/13
40983/40983 [==============================] - 79s 2ms/step - loss: 0.0242 - val_loss: 0.0275
dict_keys(['val_loss', 'loss'])